[gd_scene load_steps=9 format=3 uid="uid://bxgoxuadiaobw"]

[ext_resource type="Script" uid="uid://lm7jq8sub128" path="res://scenes/ui/level_end.gd" id="1_mhwnh"]
[ext_resource type="AudioStream" uid="uid://b2y6e2betaxti" path="res://assets/audio/sfx/level stingers/squeaker-001.mp3" id="2_pukg3"]
[ext_resource type="AudioStream" uid="uid://b0qblj8n5d87x" path="res://assets/audio/sfx/level stingers/squeaker-002.mp3" id="3_c82xl"]
[ext_resource type="AudioStream" uid="uid://dckyoubr15glp" path="res://assets/audio/sfx/level stingers/squeaker-003.mp3" id="4_mcdxo"]
[ext_resource type="AudioStream" uid="uid://rptiimopih6f" path="res://assets/audio/sfx/level stingers/squeaker-004.mp3" id="5_j8lwu"]
[ext_resource type="AudioStream" uid="uid://bts5pl6rxam0h" path="res://assets/audio/sfx/level stingers/squeaker-005.mp3" id="6_0o10a"]
[ext_resource type="AudioStream" uid="uid://dicdjfch0ypiy" path="res://assets/audio/sfx/level stingers/squeaker-006.mp3" id="7_4mpj5"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ihfpr"]
streams_count = 6
stream_0/stream = ExtResource("2_pukg3")
stream_1/stream = ExtResource("3_c82xl")
stream_2/stream = ExtResource("4_mcdxo")
stream_3/stream = ExtResource("5_j8lwu")
stream_4/stream = ExtResource("6_0o10a")
stream_5/stream = ExtResource("7_4mpj5")

[node name="LevelEnd" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mhwnh")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 2
offset_left = 340.0
offset_top = 110.0
offset_right = 940.0
offset_bottom = 610.0
mouse_filter = 2

[node name="ReferenceRect" type="ReferenceRect" parent="Control"]
layout_mode = 2
offset_left = 340.0
offset_top = 110.0
offset_right = 940.0
offset_bottom = 610.0
mouse_filter = 2
border_color = Color(0, 0, 0, 1)
border_width = 13.0
editor_only = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 110.0
offset_right = 1140.0
offset_bottom = 610.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Level Complete!"

[node name="TitleLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Level Complete!"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Humans Entered:"

[node name="HumansLabel" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Lives Remaining:"

[node name="LivesLabel" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "0"

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 120

[node name="NextButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
disabled = true
text = "Next Level"

[node name="AddMoreLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Description of next level:
Add more doors
Add more guests"
horizontal_alignment = 1

[node name="SFX" type="Node" parent="."]

[node name="Squeaker" type="AudioStreamPlayer2D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_ihfpr")
bus = &"SFX"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
