[gd_scene load_steps=8 format=3 uid="uid://bs1scwi8yq7di"]

[ext_resource type="Script" uid="uid://d1rcei51jqt88" path="res://scenes/objects/door.gd" id="1_1mxlq"]
[ext_resource type="Texture2D" uid="uid://caf0synom7r0y" path="res://assets/visual/temp/doors.jpg" id="1_j1tmq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iyt8p"]
atlas = ExtResource("1_j1tmq")
region = Rect2(110, 405, 375, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvl87"]
atlas = ExtResource("1_j1tmq")
region = Rect2(983, 405, 375, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_1raip"]
atlas = ExtResource("1_j1tmq")
region = Rect2(485, 405, 375, 420)

[sub_resource type="SpriteFrames" id="SpriteFrames_2yfih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyt8p")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvl87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1raip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyt8p")
}],
"loop": false,
"name": &"closing",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvl87")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyt8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1raip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvl87")
}],
"loop": false,
"name": &"opening",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2g3c"]
size = Vector2(351, 378)

[node name="Door" type="Node2D"]
script = ExtResource("1_1mxlq")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
z_index = 1
offset_right = 374.0
offset_bottom = 420.0
mouse_filter = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(187, 210)
sprite_frames = SubResource("SpriteFrames_2yfih")
animation = &"closed"

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(197, 206)
shape = SubResource("RectangleShape2D_m2g3c")

[node name="Objects" type="Node2D" parent="."]

[node name="Waiting" type="Node2D" parent="Objects"]

[node name="Exiting" type="Node2D" parent="Objects"]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
