[gd_scene load_steps=7 format=3 uid="uid://bs1scwi8yq7di"]

[ext_resource type="Script" uid="uid://d1rcei51jqt88" path="res://scenes/objects/door.gd" id="1_1mxlq"]
[ext_resource type="Texture2D" uid="uid://cktkhorybqjc0" path="res://assets/visual/photoshop/door_closed.png" id="2_aji8h"]
[ext_resource type="Texture2D" uid="uid://bhwlyw1o13pif" path="res://assets/visual/photoshop/door_open.png" id="3_w0irj"]
[ext_resource type="Texture2D" uid="uid://vkp3ttuqpgwn" path="res://assets/visual/photoshop/door_ajar.png" id="4_vedx6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2yfih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aji8h")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w0irj")
}, {
"duration": 1.0,
"texture": ExtResource("4_vedx6")
}, {
"duration": 1.0,
"texture": ExtResource("2_aji8h")
}],
"loop": false,
"name": &"closing",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aji8h")
}, {
"duration": 1.0,
"texture": ExtResource("4_vedx6")
}, {
"duration": 1.0,
"texture": ExtResource("3_w0irj")
}],
"loop": false,
"name": &"opening",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2g3c"]
size = Vector2(289, 336)

[node name="Door" type="Node2D"]
script = ExtResource("1_1mxlq")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
z_index = 1
offset_right = 374.0
offset_bottom = 420.0
mouse_filter = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(187, 210)
sprite_frames = SubResource("SpriteFrames_2yfih")
animation = &"closed"

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(189.5, 214)
shape = SubResource("RectangleShape2D_m2g3c")

[node name="Objects" type="Node2D" parent="."]

[node name="Waiting" type="Node2D" parent="Objects"]

[node name="Exiting" type="Node2D" parent="Objects"]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
