<REAPER_PROJECT 0.1 "7.33/win64" 1743958770
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.39206361758342
  ZOOM 1548.2181278165992 0 0
  VZOOMEX 7.65111923 1225
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\calvin.jee\Documents\Git\Games\NoPetsAllowed\no-pets-allowed\assets\audio\sfx\level stingers\squeaker.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  GROUP_NAME 0 Barks
  SELECTION 0.53028703465566 0.16599728125031
  SELECTION2 0.53028703465566 0.16599728125031
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C249A694-3F4D-4272-8ACA-522C57561216}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C114EEA1-9D80-4D49-9AA5-53974DE1DEA3}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A9FCC679-AD8D-4283-A902-8F1EFA715848}
    NAME whining
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9FCC679-AD8D-4283-A902-8F1EFA715848}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8AB1187C-A8C0-4F78-B4D9-5066BBD08464}
    NAME whining
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8AB1187C-A8C0-4F78-B4D9-5066BBD08464}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.75975920594905
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01910741419695 0 1 0 0 0
      FADEOUT 1 0.09430015532231 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97333D40-7A34-45D4-B8F8-7C8400C90DE4}
      IID 1
      NAME audio.mp3
      VOLPAN 1 0 1 -1
      SOFFS 15.04558473828335
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63A09683-ADE2-4DB9-9573-331A02A62A5A}
      <SOURCE MP3
        FILE "C:\Users\calvin.jee\Downloads\audio.mp3" 1
      >
    >
  >
  <TRACK {391B9C7C-84E8-4E59-B45A-18D30809B98B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {391B9C7C-84E8-4E59-B45A-18D30809B98B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.70159092760552
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.0704271331845 0 1 0 0 0
      FADEOUT 1 0.06356997728218 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6DAB4E7-8495-4A05-BB62-8DAD7B5A1F96}
      IID 1
      NAME audio.mp3
      VOLPAN 1 0 1 -1
      SOFFS 16.39900534778099
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBE8674A-6D3C-464D-8409-77CCDDE035A0}
      <SOURCE MP3
        FILE "C:\Users\calvin.jee\Downloads\audio.mp3" 1
      >
    >
  >
  <TRACK {775AD630-2F03-4278-BB8E-F551A9ED190B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {775AD630-2F03-4278-BB8E-F551A9ED190B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.07278356359923
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03167479895222 0 1 0 0 0
      FADEOUT 1 0.05918999712812 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE10C8FE-AA52-4E6B-9F93-911F6FCD205D}
      IID 1
      NAME audio.mp3
      VOLPAN 1 0 1 -1
      SOFFS 41.53306432318625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70FCACCB-5908-4BC5-9680-899033921F25}
      <SOURCE MP3
        FILE "C:\Users\calvin.jee\Downloads\audio.mp3" 1
      >
    >
  >
  <TRACK {314FAF58-033D-4343-8036-B681E4EA0578}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {314FAF58-033D-4343-8036-B681E4EA0578}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.49507581544211
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02786140952705 0 1 0 0 0
      FADEOUT 1 0.09001378462584 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6511EF5-8642-4999-AA6B-9FD542229200}
      IID 1
      NAME audio.mp3
      VOLPAN 1 0 1 -1
      SOFFS 42.60584788678548
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFDDAB80-DF4B-4DCA-A4CE-763279ECF454}
      <SOURCE MP3
        FILE "C:\Users\calvin.jee\Downloads\audio.mp3" 1
      >
    >
  >
  <TRACK {15680609-41A2-4FFA-858F-E2CF86AA9D6B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {15680609-41A2-4FFA-858F-E2CF86AA9D6B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.13429880257807
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.07390786422185 0 1 0 0 0
      FADEOUT 1 0.20667969040585 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {43116F17-DDFD-4E75-8E45-8B2107A23F36}
      IID 1
      NAME audio.mp3
      VOLPAN 1 0 1 -1
      SOFFS 45.45008415450921
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BA2BC5C-84BD-4606-B8D5-06172DCFA6AA}
      <SOURCE MP3
        FILE "C:\Users\calvin.jee\Downloads\audio.mp3" 1
      >
    >
  >
  <TRACK {563D9AFE-1943-410B-A45B-55148F7A8431}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {563D9AFE-1943-410B-A45B-55148F7A8431}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.82798794853434
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.0997831630285 0 1 0 0 0
      FADEOUT 1 0.17842473635954 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4CD30A7B-A9F2-40AA-A0CA-D57627EC30B0}
      IID 1
      NAME audio.mp3
      VOLPAN 1 0 1 -1
      SOFFS 58.22427753576889
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D28AD0E1-ECFB-455D-ACDC-7E12467774C6}
      <SOURCE MP3
        FILE "C:\Users\calvin.jee\Downloads\audio.mp3" 1
      >
    >
  >
  <TRACK {EBAFEFA5-D160-405F-938D-F22B1846710E}
    NAME Barking
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBAFEFA5-D160-405F-938D-F22B1846710E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {11E21B21-C62E-44BC-85A1-68A5AE669A7E}
    NAME barking
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11E21B21-C62E-44BC-85A1-68A5AE669A7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.30468139944519
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.11161595821259 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {66C0968F-6666-44FE-AF9D-08D7497B406E}
      IID 1
      NAME audio.mp3
      VOLPAN 1 0 1 -1
      SOFFS 10.41052258441875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A7C0207-AC92-4048-934E-E19F7AE3A3F0}
      <SOURCE MP3
        FILE "C:\Users\calvin.jee\Downloads\audio.mp3" 1
      >
    >
  >
  <TRACK {7ABB86DD-1010-4054-BE2C-FC756B208555}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7ABB86DD-1010-4054-BE2C-FC756B208555}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.28205654305074
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.10558266317407 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5258DAB-7A10-4010-BA67-E62880CB1D11}
      IID 1
      NAME audio.mp3
      VOLPAN 1 0 1 -1
      SOFFS 39.56831692939051
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0189CC18-2311-42F4-8A89-E6620BD56AB2}
      <SOURCE MP3
        FILE "C:\Users\calvin.jee\Downloads\audio.mp3" 1
      >
    >
  >
  <TRACK {A624B119-E18F-4730-848E-5EFE5DA50FE4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A624B119-E18F-4730-848E-5EFE5DA50FE4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.18189529057196
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00518709248561 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB7D9C18-C082-4468-98F6-1C18F06B3F5D}
      IID 49
      NAME audio(2).mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.28237187840647
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8BF9B66-D9DE-472B-99B6-5E61E88C4B2A}
      <SOURCE MP3
        FILE "C:\Users\calvin.jee\Downloads\audio(2).mp3" 1
      >
    >
  >
  <TRACK {33FCE436-7B7E-435C-BCE5-9686AF98D968}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33FCE436-7B7E-435C-BCE5-9686AF98D968}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.25082647210985
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05246525614442 0 1 0 0 0
      FADEOUT 1 0.02473907965244 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F0815EC-B86B-40EA-9AD9-C7338296CB33}
      IID 49
      NAME audio(2).mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.54215373480108
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6A7BABF-F12A-485E-A7E6-186DB216D3D2}
      <SOURCE MP3
        FILE "C:\Users\calvin.jee\Downloads\audio(2).mp3" 1
      >
    >
  >
  <TRACK {DF12C2D2-7F94-4BDD-9D6C-EF537F7D36A9}
    NAME "Mouse Click"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF12C2D2-7F94-4BDD-9D6C-EF537F7D36A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {10ED3EEB-7CC7-4444-BC60-D18225079B76}
    NAME "Mouse Click"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {10ED3EEB-7CC7-4444-BC60-D18225079B76}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.17368953869186
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A90E8073-BFA3-484F-A70D-3CDED8FCFBBF}
      IID 40
      NAME "Recording (2).m4a"
      VOLPAN 1 0 1 -1
      SOFFS 3.50950231680887
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C977698C-7AFF-42FA-9853-E1472B233517}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "C:\Users\calvin.jee\Documents\Sound Recordings\Recording (2).m4a"
      >
    >
  >
  <TRACK {C05DF57E-9347-4CD8-91C5-D0C57549ECC1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C05DF57E-9347-4CD8-91C5-D0C57549ECC1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.16024012750996
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F5E16EAA-CF42-40E1-A455-29C6255D44EB}
      IID 40
      NAME "Recording (2).m4a"
      VOLPAN 1 0 1 -1
      SOFFS 3.95986102456217
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46D3A589-C1D6-4B5E-9F5A-61A910C2E966}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "C:\Users\calvin.jee\Documents\Sound Recordings\Recording (2).m4a"
      >
    >
  >
  <TRACK {06630B15-77EA-44FE-B884-1F6BFBC18862}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06630B15-77EA-44FE-B884-1F6BFBC18862}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.14256375852805
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9334A87-AF73-47CC-8657-E3514D006E74}
      IID 40
      NAME "Recording (2).m4a"
      VOLPAN 1 0 1 -1
      SOFFS 4.61458766756115
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {433A8440-86F2-4280-AC51-0373C397CE05}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "C:\Users\calvin.jee\Documents\Sound Recordings\Recording (2).m4a"
      >
    >
  >
  <TRACK {12458B96-BFFD-4F4C-9814-DD8E56A98711}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12458B96-BFFD-4F4C-9814-DD8E56A98711}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.17362213631299
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01893076252634 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BEA88393-580B-4688-BD7C-115B37B57CFC}
      IID 40
      NAME "Recording (2).m4a"
      VOLPAN 1 0 1 -1
      SOFFS 5.11582968189345
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5383AA9-86A6-4301-8E00-D086E0751F98}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "C:\Users\calvin.jee\Documents\Sound Recordings\Recording (2).m4a"
      >
    >
  >
  <TRACK {6A14E772-1D3A-424E-8416-A402CBAB8EDC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A14E772-1D3A-424E-8416-A402CBAB8EDC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.23524661282706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01674894978057 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3407CF79-51AE-421C-85CB-58DE288C007B}
      IID 40
      NAME "Recording (2).m4a"
      VOLPAN 1 0 1 -1
      SOFFS 5.71989687015834
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {294F5E94-C637-45FD-BBA0-64F0719450CB}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "C:\Users\calvin.jee\Documents\Sound Recordings\Recording (2).m4a"
      >
    >
  >
  <TRACK {4C7A0A14-42E2-4C71-BA57-3A7804114EC2}
    NAME weird
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4C7A0A14-42E2-4C71-BA57-3A7804114EC2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A8D8F859-35C9-4355-9B90-8B19B26FDDA7}
    NAME weird
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8D8F859-35C9-4355-9B90-8B19B26FDDA7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.43093230904677
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02282872-11AE-46AD-B01D-E744DCDC5357}
      IID 1
      NAME audio.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.95161008685531
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99B01BEA-BE87-4861-93F4-C69D364AD138}
      <SOURCE MP3
        FILE "C:\Users\calvin.jee\Downloads\audio.mp3" 1
      >
    >
  >
  <TRACK {16238DF4-821F-4CDD-BB0F-54F1901765FC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {16238DF4-821F-4CDD-BB0F-54F1901765FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.48343029750099
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02523986458617 0 1 0 0 0
      FADEOUT 1 0.05834668396381 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {24BC3A0A-2EC1-4653-8735-085F3BC197FE}
      IID 1
      NAME audio.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.41318586574508
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D18B1555-66EC-4E98-A5C3-468BFFE6A42F}
      <SOURCE MP3
        FILE "C:\Users\calvin.jee\Downloads\audio.mp3" 1
      >
    >
  >
  <TRACK {A0668B47-614F-4603-9805-63CE5C717264}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0668B47-614F-4603-9805-63CE5C717264}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.29539708737329
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03062042978869 0 1 0 0 0
      FADEOUT 1 0.08645768410926 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C5B6358-668F-4F94-A3C6-76ED16BEE07F}
      IID 1
      NAME audio.mp3
      VOLPAN 1 0 1 -1
      SOFFS 38.28300164155067
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C3D19BF-1F68-4060-AE69-1A4F9EF64B20}
      <SOURCE MP3
        FILE "C:\Users\calvin.jee\Downloads\audio.mp3" 1
      >
    >
  >
  <TRACK {935A8FBC-C0DA-41A1-813E-FDF3D2672A29}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {935A8FBC-C0DA-41A1-813E-FDF3D2672A29}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.67345466178307
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02281758655148 0 1 0 0 0
      FADEOUT 1 0.07259154926069 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09F2E666-D449-4881-927D-60C331622B1B}
      IID 1
      NAME audio.mp3
      VOLPAN 1 0 1 -1
      SOFFS 33.96111403057628
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD07C642-FFAD-422D-8C60-56FCEF69B0B1}
      <SOURCE MP3
        FILE "C:\Users\calvin.jee\Downloads\audio.mp3" 1
      >
    >
  >
  <TRACK {4082C71C-4FDF-48F8-A25E-8380645BF7B6}
    NAME growly
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4082C71C-4FDF-48F8-A25E-8380645BF7B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.88675855249716
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D5D40BA-8837-4D57-B95F-7524475222A0}
      IID 1
      NAME audio.mp3
      VOLPAN 1 0 1 -1
      SOFFS 30.2439710612049
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {244C3D09-B9E6-43EB-BB02-E9AB1CC87FD4}
      <SOURCE MP3
        FILE "C:\Users\calvin.jee\Downloads\audio.mp3" 1
      >
    >
    <ITEM
      POSITION 0.97121174797308
      SNAPOFFS 0
      LENGTH 0.4926436402762
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64CF89D5-CA2F-4F2D-BDA6-4BEA1579227F}
      IID 1
      NAME audio.mp3
      VOLPAN 1 0 1 -1
      SOFFS 31.13072961370206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07785ED3-A066-4064-94A6-2B707C24698B}
      <SOURCE MP3
        FILE "C:\Users\calvin.jee\Downloads\audio.mp3" 1
      >
    >
  >
  <TRACK {150787BD-4103-44BF-BC77-950FC4FF2B61}
    NAME doors
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {150787BD-4103-44BF-BC77-950FC4FF2B61}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E8A4C59B-3426-4315-B214-1176A2B84EA9}
    NAME "door close"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E8A4C59B-3426-4315-B214-1176A2B84EA9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B609D184-7CDC-4402-A394-7A66DB651E24}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B609D184-7CDC-4402-A394-7A66DB651E24}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.62786587985606
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.10045854077697 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8BC0856-9DD3-46A8-A94E-CA7872D8306B}
      IID 55
      NAME "door open close.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 7.27752185695192
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDC53149-5031-4256-A33D-C9BD794806C6}
      <SOURCE MP3
        FILE "Media\door open close.mp3" 1
      >
    >
  >
  <TRACK {7212777E-536F-4338-88D4-E73785835D3C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7212777E-536F-4338-88D4-E73785835D3C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.74942395569591
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.04242022390732 0 1 0 0 0
      FADEOUT 1 0.16968089562926 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB585EA1-8DD3-4C11-B205-EA43816330DC}
      IID 55
      NAME "door open close.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 15.57058792479225
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {463A5053-F299-4520-8158-58A285720D17}
      <SOURCE MP3
        FILE "Media\door open close.mp3" 1
      >
    >
  >
  <TRACK {3EFD79B5-F7FD-4345-89E9-0B81EC43599B}
    NAME "door open"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3EFD79B5-F7FD-4345-89E9-0B81EC43599B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {04638103-9C39-44B1-9323-56127BF19837}
    NAME "door open"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {04638103-9C39-44B1-9323-56127BF19837}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.27120995443778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.14631063331512 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A451EE3B-3AA6-4396-8D68-5B4C06E3F4F1}
      IID 55
      NAME "door open close.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.76286470384557
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64F343FF-E02F-44E4-882A-3690C179A838}
      <SOURCE MP3
        FILE "Media\door open close.mp3" 1
      >
    >
    <ITEM
      POSITION 0.12489932112266
      SNAPOFFS 0
      LENGTH 0.89927511208316
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.14631063331512 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09ADEA91-7755-4AFE-8C05-BE69B28D66A1}
      IID 55
      NAME "door open close.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2.20938706149045
      PLAYRATE 2.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {476ABA7D-BFA9-4906-9F36-6210D27536F8}
      <SOURCE MP3
        FILE "Media\door open close.mp3" 1
      >
    >
  >
  <TRACK {DCFD3616-F9C3-4B67-8013-0CDB250C7B32}
    NAME "door open"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DCFD3616-F9C3-4B67-8013-0CDB250C7B32}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.29618981866231
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.07220621419673 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CA26BA52-1B5D-4A65-BAD5-330921F04C1E}
      IID 55
      NAME "door open close.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 10.62462438524994
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E2D0DAD-1860-45E9-8489-B00C79FD431D}
      <SOURCE MP3
        FILE "Media\door open close.mp3" 1
      >
    >
    <ITEM
      POSITION 0.22398360446559
      SNAPOFFS 0
      LENGTH 0.77993370578604
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07220621419673 1 1 0 0
      FADEOUT 1 0.12055024893236 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {782BAFA0-B3D6-41E3-9E64-43152497184A}
      IID 55
      NAME "door open close.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 11.23359831779899
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {066DE016-A679-4E78-A7E4-9DADA87E7A1F}
      <SOURCE MP3
        FILE "Media\door open close.mp3" 1
      >
    >
  >
  <TRACK {D78301E5-F90A-4152-A388-545A7EF51F33}
    NAME doorbell
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D78301E5-F90A-4152-A388-545A7EF51F33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DC575480-8F63-4785-BEC9-F42ED65A96EF}
    NAME doorbell2-75176
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC575480-8F63-4785-BEC9-F42ED65A96EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.85207850464747
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 1.14193665026433 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC2C76AB-B20B-4B78-B7FA-F21D664415A9}
      IID 61
      NAME doorbell2-75176.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.60665384545293
      PLAYRATE 1.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18BF2A8B-E92F-45CC-9967-72FCB2CE4B4A}
      <SOURCE MP3
        FILE "Media\doorbell2-75176.mp3" 1
      >
    >
  >
  <TRACK {CFD66CF4-1057-4912-98B0-0EF080C52D92}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFD66CF4-1057-4912-98B0-0EF080C52D92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.17990911089859
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 1.38632786272218 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC6161BD-4869-4981-8C3F-958FC5EB4865}
      IID 61
      NAME doorbell2-75176.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.87454231864697
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71CF6A92-4A4F-451C-B461-3BCE98D175FD}
      <SOURCE MP3
        FILE "Media\doorbell2-75176.mp3" 1
      >
    >
  >
  <TRACK {46D617E4-95D3-4786-A512-8400E4A6E67B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46D617E4-95D3-4786-A512-8400E4A6E67B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.26732645576876
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00960634976207 0 1 0 0 0
      FADEOUT 1 1.67584998904647 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AE9CDBEF-CB09-4362-8B7C-765E6D4A549D}
      IID 61
      NAME doorbell2-75176.mp3
      VOLPAN 1 0 1 -1
      SOFFS 14.78586691672379
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86865331-FFA3-41F7-AC17-F0640D9A2537}
      <SOURCE MP3
        FILE "Media\doorbell2-75176.mp3" 1
      >
    >
  >
  <TRACK {C01DB47D-D665-40B3-96E3-A51A35A0A403}
    NAME squeaker
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C01DB47D-D665-40B3-96E3-A51A35A0A403}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {178FBC7F-DA3F-4BC4-A150-83636E054CDC}
    NAME squeaker
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {178FBC7F-DA3F-4BC4-A150-83636E054CDC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.24185737147904
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02486452410657 0 1 0 0 0
      FADEOUT 1 0.04478840212575 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED1E69B5-703A-4F96-B214-8F3B99338023}
      IID 66
      NAME squeaker.m4a
      VOLPAN 1 0 1 -1
      SOFFS 26.53976049621944
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {989B7478-26E4-4763-AB95-F47389EA083D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\squeaker.m4a"
      >
    >
  >
  <TRACK {92E23A73-8FEE-4939-A0DA-4D440933174F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92E23A73-8FEE-4939-A0DA-4D440933174F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.18171294576732
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {872A8C4E-EBB6-48A6-B72B-D144F9EE76CD}
      IID 66
      NAME squeaker.m4a
      VOLPAN 1 0 1 -1
      SOFFS 28.30954221450261
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97386C5A-AB1D-4F5D-963B-14552B230A63}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\squeaker.m4a"
      >
    >
  >
  <TRACK {A4231967-4B75-4F18-B24C-909071C075B2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4231967-4B75-4F18-B24C-909071C075B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.21754366746792
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.02687304127545 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D591315-884A-462C-BCFD-3DB1789F316E}
      IID 66
      NAME squeaker.m4a
      VOLPAN 1 0 1 -1
      SOFFS 32.06637294554171
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E778ADCE-E1B8-46DB-92D9-D17806ACA78D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\squeaker.m4a"
      >
    >
  >
  <TRACK {297AC2CB-64B3-456A-92A9-70235F079873}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {297AC2CB-64B3-456A-92A9-70235F079873}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.28536610497263
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.02815270990761 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {66AFF1FC-A0DD-4380-80E3-3506FA98EA64}
      IID 66
      NAME squeaker.m4a
      VOLPAN 1 0 1 -1
      SOFFS 34.01019254570311
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBF3D1AF-F082-4FDA-B2F7-10A85280C7DC}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\squeaker.m4a"
      >
    >
  >
  <TRACK {FE1C13D6-7213-437A-B518-4A6420D61DD0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE1C13D6-7213-437A-B518-4A6420D61DD0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.29048477950129
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.03071204717194 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E83558A5-3EB7-4E09-99D8-F37C98F8AD21}
      IID 66
      NAME squeaker.m4a
      VOLPAN 1 0 1 -1
      SOFFS 35.99234904095645
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00A7BA79-6E91-4872-AA9D-42FAA376CDE5}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\squeaker.m4a"
      >
    >
  >
  <TRACK {63029DAE-B210-4EA6-9B1C-059A45F56A65}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {63029DAE-B210-4EA6-9B1C-059A45F56A65}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.27128975001882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00511867452866 0 1 0 0 0
      FADEOUT 1 0.04478840212575 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23AEA009-338E-434D-B466-51B39BA3C191}
      IID 66
      NAME squeaker.m4a
      VOLPAN 1 0 1 -1
      SOFFS 38.0616595977593
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4C9EC02-F7A9-455B-9AC1-AB691FE182D3}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\squeaker.m4a"
      >
    >
  >
>
