[gd_scene load_steps=2 format=3 uid="uid://col2qk65kvd3x"]

[ext_resource type="AudioStream" uid="uid://c7qgwkj3rw3cc" path="res://assets/audio/music/NPA_Main.mp3" id="2_4c2kt"]

[node name="GlobalMusic" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4c2kt")
volume_db = -14.77
autoplay = true
bus = &"Music"
playback_type = 1
parameters/looping = true
